# 1 "newWin.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "newWin.c"
# 18 "newWin.c"
const unsigned short newWinTiles[3088] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xA999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xA999,0x9999,0xA999,
 0x9999,0xA999,0x9999,0x9A99,0x9999,0x9A99,0x9999,0x99A9,

 0x999A,0x9999,0x999A,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x999A,0x9999,0x999A,0x9999,
 0x99A9,0x9999,0x99A9,0x9999,0x9A99,0x9999,0x9A99,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x99A9,0xA999,0x9999,
 0x9999,0x999A,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9A99,0x9999,0x9999,0x9999,0x9A99,0xA999,0xAAA9,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99A9,0x9999,
 0x9999,0x99A9,0x9999,0x99A9,0x9999,0x999A,0x9999,0x999A,
 0x9999,0x999A,0xA999,0x9999,0xA999,0x9999,0x9A99,0x9999,
 0x9A99,0x9999,0xA999,0x9999,0xA999,0x9999,0x9999,0x999A,
 0x9999,0x999A,0x9999,0x99A9,0x9999,0x99A9,0x9999,0x9A99,
 0x9999,0x9A99,0x9999,0x9999,0x9999,0x9A99,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0xAA99,0x9999,0xAAAA,
 0xA999,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,0xAAA9,0xAAAA,
 0x9999,0x9999,0xAA99,0x999A,0xAAAA,0xAAAA,0xAAAA,0x99AA,
 0xAAAA,0x9999,0x99AA,0x9999,0x999A,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9A99,0x9999,0xA999,0x9999,0x9999,0x9999,0x9999,
 0x9A99,0x9999,0x9A99,0x9999,0x99A9,0x9999,0x99A9,0x9999,
 0x99A9,0x9999,0x999A,0x9999,0x999A,0x9999,0x999A,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x999A,0x9A99,0x9999,0xA999,0x9999,0x9999,0x9999,
 0x9999,0x9A99,0x9999,0x9A99,0x9999,0xA999,0x9999,0xA999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9A99,
 0x9999,0xA999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x999A,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0x99AA,0xAAAA,0x99AA,
 0xAAAA,0x99AA,0xAAAA,0x99AA,0xAAAA,0x99AA,0xAAAA,0x99AA,
 0x9999,0x9999,0x9999,0x99A9,0x9999,0x9999,0x9999,0x99A9,
 0x9A99,0x9AAA,0x9999,0x99A9,0x9999,0x9999,0x9999,0x99A9,
 0x9999,0xA999,0x9999,0xA999,0x9999,0x9A99,0x9999,0x9A99,
 0x9999,0x9A99,0x9999,0x99A9,0x9999,0x99A9,0x9999,0x99A9,
 0xAAAA,0x99AA,0xAAAA,0x9AAA,0xAAA9,0xAAAA,0xAA99,0xAAAA,
 0xAA99,0xAAAA,0x9999,0xAAAA,0x9999,0xAAA9,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999A,0x9999,
 0x9AAA,0x9999,0xAAAA,0xAAAA,0xAAAA,0x9AAA,0x9999,0x9999,
 0x9999,0x999A,0x9999,0x999A,0x9999,0x999A,0xA999,0x9999,
 0xA999,0x9999,0x9A99,0x9999,0x9A99,0x9999,0x9A99,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xAAAA,0x3AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x99A9,0x9999,0x99A9,0x9999,0x99A9,0x9999,0x999A,0x9999,
 0x9933,0x9999,0xA333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x99A9,0x9999,0x99A9,0x9999,0x9A99,0x9999,0x9A99,0x9999,
 0x3999,0x9993,0x33AA,0xAA33,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,

 0x9999,0x9999,0x9999,0xE999,0x9999,0xE999,0x9999,0xE999,
 0x9999,0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,
 0x9999,0x9999,0xEEEE,0x999E,0xEEEE,0x999E,0xEEEE,0x999E,
 0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,
 0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,
 0xAA99,0xAAAA,0xAA99,0x9AAA,0xAA99,0x9AAA,0xAA99,0x9AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAA99,0x9AAA,0xAA99,0x9AAA,0xAA99,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99AA,0xAAAA,0x999A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x9999,0xAA99,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0x99AA,0xAAA9,0x99AA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x99AA,0xAAA9,0x99AA,0xAAA9,0x99AA,0xAAA9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x999A,0xAAAA,0x9999,0xAAAA,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x9A99,0x9999,0x9A99,0x9999,0x9A99,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x9AAA,0xAAA9,0x9AAA,0xAA99,0x9AAA,0xA999,
 0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,
 0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,

 0x9999,0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,0xEEE9,0xEEEE,
 0xEEE9,0xEEEE,0xEEE9,0xEEEE,0xEEE9,0xEEEE,0xEEE9,0xEEEE,
 0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999E,0x9999,
 0x999E,0x9999,0x999E,0x9999,0x999E,0x9999,0x999E,0x9999,
 0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,
 0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,

 0xA999,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x99AA,0xAAA9,
 0x99AA,0xAAA9,0x9AAA,0xAA99,0x9AAA,0xAA99,0xAAAA,0x9999,
 0x99AA,0xAAA9,0x99AA,0xAAA9,0x999A,0xAAAA,0x999A,0xAAAA,
 0x9999,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,0xAA99,0xAAAA,
 0xAAAA,0x9999,0x9AAA,0xA999,0x9AAA,0xAA99,0x99AA,0xAAA9,
 0x99AA,0xAAA9,0x999A,0xAAA9,0x999A,0xAAAA,0x999A,0x9AAA,
 0xAAAA,0x99AA,0xAAAA,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9AA9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,

 0xAA99,0x99AA,0xA999,0x99AA,0xA999,0x99AA,0xA999,0x99AA,
 0xA999,0x99AA,0xA999,0x99AA,0xA999,0x99AA,0xA999,0x99AA,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0x99AA,0xAAA9,0x99AA,0xAAA9,0x99AA,0xAAA9,0x99AA,0xAAA9,
 0x99AA,0xAAA9,0x99AA,0xAAA9,0x99AA,0xAAA9,0x99AA,0xAAA9,
 0x99AA,0xAAA9,0x99AA,0xAAA9,0x99AA,0xAAA9,0x9AAA,0xAA99,
 0x9AAA,0xAA99,0x9AAA,0xAA99,0x9AAA,0xAA99,0xAAAA,0xA999,

 0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9999,0x99AA,0x99A9,
 0x99AA,0x99A9,0x99AA,0x99A9,0x999A,0x99AA,0x999A,0x99AA,
 0xAAAA,0x99AA,0xAAAA,0x99AA,0xAAAA,0x99AA,0xAAA9,0x999A,
 0xAAA9,0x999A,0xAAA9,0x999A,0xAAA9,0xA999,0xAAA9,0xA999,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9AAA,0xA999,0x9AAA,0x9999,0x9AAA,0x9999,0x9AAA,0x9A99,
 0x9AAA,0xAA99,0x9AAA,0xAA99,0x9AAA,0xAA99,0x9AAA,0xAA99,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAA99,0xAAAA,
 0xAA99,0xAAAA,0xA999,0xAAAA,0x999A,0xAAAA,0x99AA,0xAAA9,
 0x999A,0xAAA9,0x99AA,0xAAA9,0x99AA,0xAAA9,0x99AA,0xAAA9,
 0x99AA,0xAAA9,0x99AA,0xAAA9,0x99AA,0xAAA9,0x99AA,0xAAA9,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x6669,0x9999,0x6669,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x6666,0x6666,0x6666,0x6666,

 0x9999,0x9999,0x9999,0x9999,0x9999,0xEE99,0x9999,0xEE99,
 0x9999,0xEE99,0x9999,0xEE99,0x9999,0xEE99,0x8999,0xEE88,
 0xEEE9,0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x999E,0x9999,0x999E,0x9999,0xEEEE,0x9999,0xEEEE,0x9999,
 0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,0x9999,

 0xAAAA,0x9999,0xAAAA,0x999A,0xAAAA,0x99AA,0xAAAA,0x999A,
 0xAAAA,0x999A,0xAAAA,0x9999,0xAAAA,0xA999,0x9AAA,0xAA99,
 0xAA99,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x999A,0x9AAA,0x999A,0x9AAA,0x999A,0x9AAA,0x999A,0xAAA9,
 0x99AA,0xAA99,0x99AA,0xA999,0x9AAA,0x9999,0xAAAA,0x9999,
 0xAAAA,0x9AA9,0x9AAA,0x9AA9,0x9999,0x9AAA,0xAAAA,0x99AA,
 0xAAAA,0x999A,0xAAAA,0x9999,0x9999,0xA999,0x9999,0xAA99,

 0xA999,0x99AA,0xAA99,0x99AA,0xAA99,0x99AA,0xAA99,0x9AAA,
 0xAAA9,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAA99,0xAAAA,
 0xAA99,0xAAAA,0x9999,0x9AAA,0x9999,0x9999,0x999A,0x9999,
 0x999A,0xAAA9,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,
 0xA999,0xAAAA,0xA999,0xAAAA,0xAA99,0xAAAA,0xAA99,0xAAAA,
 0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,0xA99A,
 0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,

 0x999A,0x99AA,0xA999,0x99AA,0xA999,0x99AA,0xA999,0x99AA,
 0xAA99,0x99AA,0xAA99,0x99AA,0xAA99,0x99AA,0xAAA9,0x9AAA,
 0xAAA9,0xA999,0x9AA9,0xAA99,0x9AA9,0xAA99,0x99A9,0xAAA9,
 0x99A9,0xAAA9,0x99A9,0xAAA9,0x9999,0xAAAA,0x9999,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9AAA,0x9999,
 0xA999,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,
 0xA999,0xAAAA,0xA999,0xAAAA,0x9999,0x9999,0x9999,0x9999,

 0x9AAA,0xAA99,0x9AAA,0xAA99,0xAAAA,0xA999,0xAAAA,0x999A,
 0xAAAA,0x99AA,0xAAAA,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x6669,0x9999,0x6669,0x9999,0x6669,0x9999,0x6669,
 0x9999,0x6669,0x9999,0x6669,0x9999,0x6669,0x9999,0x6669,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x8899,0x9999,0x8899,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x6699,0x9999,0x6699,0x9999,0x6699,0x9999,0x6699,
 0x9999,0x6699,0x9999,0x6699,0x9999,0x6699,0x9999,0x6699,
 0x8966,0xEE88,0x8966,0xEE88,0x8966,0xEE88,0x8966,0xEE88,
 0x8966,0xEE88,0x8966,0xEE88,0x8966,0xEE88,0x8966,0xEE88,
 0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,0x9999,
 0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,0x9999,

 0x9AAA,0xAA99,0xAAAA,0xAAA9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x99AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9AAA,0xAAAA,

 0x9AAA,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x99AA,0xA999,0xA9AA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA9A,0x9AAA,0xAA9A,0x9AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xAAAA,0xAAAA,0x9AAA,
 0xAAAA,0x99AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA999,0x9999,0xA9AA,0x9AAA,

 0xAAA9,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA999,0x9AAA,0xAAAA,0x9AAA,
 0x9999,0xAAAA,0xA999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9AAA,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9999,0x9999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x9AAA,0xAAA9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAAA9,
 0x99AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,
 0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,
 0x9999,0x6669,0x9999,0x6669,0x9999,0x6669,0x9999,0x6669,
 0x999E,0x6669,0x999E,0x6669,0x999E,0x6669,0x999E,0x6669,

 0x9999,0x8899,0x9999,0x8899,0x9999,0x8899,0x9999,0x8899,
 0x9999,0x8899,0x9999,0x8899,0x9999,0x8899,0x9999,0x8899,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEEEE,0x999E,
 0xEEEE,0x999E,0xEEEE,0x999E,0xEEEE,0x999E,0xEEEE,0x999E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEAEE,0xEEEE,0xAAAE,0xEEAE,

 0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,0x8999,
 0xEEEE,0x8999,0xEEEE,0x8999,0xEEEE,0x8999,0xEEEE,0x6666,
 0xAA99,0xAAAA,0xAA99,0xAAAA,0xAAE9,0xAAAA,0xAAE8,0xAAAA,
 0xAAE8,0xAAAA,0xAAE8,0xAAAA,0xAAE8,0xAAAA,0xAA66,0xAAAA,
 0x9AAA,0xA999,0x9AAA,0x9AAA,0x9AAA,0x9AAA,0x9AAA,0x9AAA,
 0x9AAA,0x9AAA,0x9AAA,0xA999,0x9AAA,0xAAAA,0x9AAA,0xAAAA,
 0x99AA,0x9AA9,0xA9AA,0xA9A9,0xA9AA,0xA9AA,0xA9AA,0x99AA,
 0xA9AA,0xA9AA,0xA9AA,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAA99,0x999A,0xA9AA,0xAAA9,0xAA9A,0xAA9A,0xAAA9,0xA9AA,
 0xA9AA,0x9AAA,0xAA99,0xA999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x99AA,0xAAA9,0xAA9A,0xAAAA,0xA9AA,0xAAAA,0x9AAA,0xAAAA,
 0xAAAA,0xAAA9,0x999A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9AAA,0xAAAA,0xAAAA,0xA999,0xAAAA,0x9AAA,0xAAAA,0x9AAA,
 0xA9AA,0x9AAA,0x9AAA,0xA999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA9AA,0xAAAA,0x99AA,0xA999,0xA9AA,0xAAAA,0xA9AA,0xAAAA,
 0xA9AA,0xAAAA,0x99AA,0xA999,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAA9A,0x9AAA,0xAA9A,0x9AAA,0xAA9A,0x9AAA,0xAA9A,0x9AAA,
 0xAA9A,0x9AAA,0x999A,0x9AA9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA9AA,0x9999,0xAA9A,0xAAAA,0xAA9A,0xAAAA,0xAA9A,
 0xAAAA,0xAA9A,0x9999,0x99AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,
 0xA9AA,0x9AAA,0xAA99,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x99AA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,
 0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x9AA9,0xAA99,0xA9AA,0xA9AA,0xA9AA,0xA9AA,0xA9AA,0xA9AA,
 0xA9AA,0xA9AA,0x9AAA,0xAA99,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA999,0xAAAA,0xA9A9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,
 0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x999A,0x9AAA,0xAAA9,0xA9A9,0x9AA9,0x9AAA,0xA999,0xAAAA,
 0xAAA9,0xAAA9,0x999A,0x99AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9A99,0xAA99,0xAAAA,0xAAA9,0xAAAA,0x9AA9,0xAAA9,0x9AA9,
 0xAA9A,0x9AA9,0xAAA9,0xAAA9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x999A,0x99AA,0x9AA9,0xA9AA,0x9AAA,0xA9AA,0x9AAA,0xA9AA,
 0x9AAA,0xA9AA,0xA999,0xA9A9,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x99A9,0xAAA9,0x9AA9,0xAAAA,0x9AAA,0xAAAA,0x9AAA,0xAAAA,
 0x9AAA,0xAAAA,0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,
 0x999E,0x6669,0x999E,0x6669,0x999E,0x6669,0x999E,0x6669,
 0x999E,0x6669,0x999E,0x6669,0x999E,0x6669,0x999E,0x6669,

 0x9999,0x8899,0x9999,0x8899,0x9999,0x8899,0x9999,0x8899,
 0x9999,0x8899,0xE999,0xEEEE,0xE999,0xEEEE,0xE888,0xEEEE,
 0xEEEE,0x999E,0xEEEE,0x999E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9EEE,0x9999,0x9EEE,0x9999,
 0x9EEE,0x9999,0x9EEE,0x9999,0x9EEE,0x9999,0x9EEE,0x9999,
 0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEAEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,0x6666,
 0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,0x6666,
 0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,
 0xAA66,0xAAAA,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x9966,0x9999,0x9966,0x9999,0x9966,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xE889,0xEEEE,0xE889,0xEEEE,0xE889,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x6999,0x6666,0x6999,0x6666,0x6999,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,0xAAAA,0xEEEA,
 0xAAAA,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9666,0x9999,0x9666,0x9999,0x9666,0x9999,0x9666,0x9999,
 0x9666,0x9999,0xE666,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,

 0xE888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,
 0xE888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,0xEEE6,
 0x6EEE,0xEEE6,0x666E,0xEE66,0x666E,0xEE66,0x666E,0xEE66,
 0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,
 0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,
 0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x66EE,
 0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x66EE,

 0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,
 0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,
 0xE889,0xEEEE,0xE889,0xEEEE,0xE889,0xEEEE,0xE889,0xEEEE,
 0xE889,0xEEEE,0xE889,0xEEEE,0xE889,0xEEEE,0xE889,0xEEEE,
 0xEEAE,0xEEEE,0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6999,0x6666,0x6999,0x6666,0x6999,0x6666,0x6999,0x6666,
 0x6999,0x6666,0x6999,0x6666,0x6999,0x6666,0x6999,0x6666,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x6699,0x6666,0x6699,0x6666,
 0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,
 0x9999,0x8999,0x9999,0x8999,0x6666,0x8666,0x6666,0x6666,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0x6688,0xEE66,0x6666,0xEE66,
 0xE666,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,
 0xE666,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,0xE666,0xEEEE,

 0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,0x6EEE,0x6666,
 0x6EEE,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,
 0x6666,0xE666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEEE,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,
 0xEE66,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,0x666E,

 0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6699,0x6666,0x6699,0x6666,0x6699,0x6666,0x6699,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xEE66,0x6666,0xEE66,0x6666,0xEE66,0x6666,0xEE66,
 0x6666,0xEE66,0x6666,0xEE66,0x6666,0xEE66,0x6666,0xEE66,
 0x6EEE,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,
 0x6EEE,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x66EE,
 0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEE6,0xEEEE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x999E,0x6669,0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,0x666E,
 0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,0x666E,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x666E,0xEEEE,0x666E,0xEEEE,0x666E,
 0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x66EE,
 0xEEEE,0x66EE,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9966,0x9999,0x9966,0x9999,0x9966,0x9999,0x9966,0x9999,
 0x9966,0x9999,0x9966,0x9999,0x8866,0x8888,0x8866,0x8888,
 0xE889,0xEEEE,0xE889,0xEEEE,0xE889,0xEEEE,0xE889,0xEEEE,
 0xE889,0xEEEE,0xE889,0xEEEE,0xE888,0xEEEE,0xE888,0xEEEE,

 0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,
 0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6999,0x6666,0x6999,0x6666,0x6999,0x6666,0x6999,0x6666,
 0x6999,0x6666,0x6999,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,
 0x8866,0x8888,0xEE66,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,
 0xEE66,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,
 0xE888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x6666,0xA666,0x6666,0x66A6,0x6666,0x6A66,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0x66EE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6EEE,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,0x6EEE,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6A66,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x66A6,0x6666,0x6666,0x6666,
 0x66A6,0x6666,0x6AAA,0x666A,0x66A6,0x6666,0x6666,0x6666,
 0x66A6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xA666,0x6666,0x6666,
 0x6666,0xA666,0x6666,0xAA6A,0x6666,0xA666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6A6A,0x6666,0x6666,0x6666,0x6666,0x6666,
};

const unsigned short newWinMap[1024] __attribute__((aligned(4)))=
{
 0x1001,0x1001,0x1001,0x1002,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1003,0x1004,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1404,0x1005,0x1001,0x1001,0x1001,0x1006,
 0x1001,0x1001,0x1001,0x1001,0x1007,0x1008,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1009,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x100A,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x100B,0x1001,0x1001,0x1001,

 0x1001,0x1001,0x1001,0x100C,0x100D,0x1001,0x1001,0x100E,
 0x1402,0x1001,0x1001,0x100F,0x1001,0x1001,0x1001,0x1010,
 0x1001,0x1001,0x1001,0x1011,0x1C11,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1012,0x1013,0x1001,0x1014,0x1001,0x1015,0x1C02,0x1001,
 0x1001,0x1001,0x1016,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1409,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

 0x1001,0x1001,0x1001,0x1017,0x1018,0x1813,0x1001,0x1001,
 0x1001,0x1001,0x1019,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1803,0x1804,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x101A,
 0x101B,0x101C,0x101D,0x101B,0x101B,0x101B,0x101B,0x101B,
 0x101B,0x101B,0x101B,0x101B,0x101B,0x101E,0x101B,0x101B,
 0x101F,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,

 0x1001,0x1001,0x1001,0x1001,0x1020,0x1021,0x1001,0x1022,
 0x1023,0x1024,0x1025,0x1026,0x1027,0x1028,0x1029,0x102A,
 0x102B,0x102C,0x1428,0x102D,0x1026,0x102E,0x102A,0x102B,
 0x102F,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,0x1001,
 0x1001,0x1001,0x1001,0x1001,0x1030,0x1031,0x1032,0x1033,
 0x1034,0x1035,0x1036,0x1037,0x1038,0x1039,0x103A,0x102A,
 0x103B,0x103C,0x103D,0x103E,0x142F,0x103F,0x1040,0x1041,
 0x102F,0x1042,0x1043,0x1442,0x1001,0x1001,0x1001,0x1001,

 0x1001,0x1001,0x1001,0x1044,0x1045,0x1046,0x1047,0x1033,
 0x1048,0x1049,0x104A,0x104B,0x104C,0x104D,0x104E,0x102A,
 0x104F,0x1050,0x1051,0x1052,0x1053,0x143A,0x1054,0x1C3F,
 0x102F,0x1055,0x1056,0x1455,0x1057,0x1058,0x1001,0x1001,
 0x1001,0x1059,0x1056,0x105A,0x1046,0x1046,0x105B,0x1033,
 0x105C,0x102A,0x105D,0x105E,0x105F,0x1060,0x1061,0x1062,
 0x1063,0x1064,0x1065,0x1066,0x1067,0x1068,0x102A,0x1069,
 0x106A,0x106B,0x1056,0x1455,0x106C,0x1046,0x106D,0x1001,

 0x1001,0x1059,0x1056,0x105A,0x106E,0x106F,0x1070,0x1071,
 0x1072,0x1073,0x1074,0x1075,0x1076,0x1077,0x1078,0x1079,
 0x107A,0x107B,0x107C,0x107D,0x107E,0x107F,0x1080,0x1081,
 0x1082,0x1083,0x1056,0x1455,0x1084,0x1046,0x1085,0x1086,
 0x1001,0x1059,0x1056,0x105A,0x1046,0x1087,0x1088,0x1089,
 0x108A,0x108B,0x108C,0x108C,0x108D,0x108E,0x108F,0x1090,
 0x1091,0x108C,0x1092,0x1092,0x1090,0x1093,0x1094,0x1095,
 0x1096,0x1083,0x1056,0x1097,0x1098,0x1099,0x1046,0x109A,

 0x1046,0x109B,0x1056,0x105A,0x1046,0x1046,0x1088,0x1056,
 0x109C,0x149C,0x1056,0x1056,0x1459,0x109D,0x109E,0x109A,
 0x109F,0x1056,0x1046,0x1046,0x109A,0x10A0,0x10A1,0x10A2,
 0x1046,0x1083,0x1056,0x10A3,0x10A4,0x10A5,0x10A6,0x1046,
 0x1046,0x109B,0x1056,0x105A,0x1046,0x1046,0x1088,0x1056,
 0x109C,0x149C,0x1056,0x1056,0x1459,0x109D,0x1046,0x109A,
 0x109F,0x1056,0x1046,0x10A7,0x10A8,0x10A9,0x1056,0x10AA,
 0x1046,0x1083,0x1056,0x10A3,0x10AB,0x1056,0x149B,0x1046,

 0x1046,0x109B,0x1056,0x105A,0x1046,0x10AC,0x10AD,0x1056,
 0x10AE,0x14AE,0x1056,0x1056,0x1459,0x109D,0x1046,0x109A,
 0x109F,0x1056,0x1046,0x14A3,0x1056,0x1056,0x1056,0x10AA,
 0x1046,0x10AF,0x1056,0x10A3,0x10AB,0x1056,0x149B,0x1046,
 0x1046,0x109B,0x1056,0x105A,0x10B0,0x10B1,0x1056,0x1056,
 0x1056,0x1056,0x1056,0x1056,0x10B2,0x10B3,0x1046,0x10B4,
 0x10B5,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x10AA,
 0x1046,0x14A3,0x1056,0x1056,0x1056,0x1056,0x149B,0x1046,

 0x1046,0x109B,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,
 0x1056,0x1056,0x1056,0x1056,0x10B6,0x10B7,0x1046,0x1046,
 0x10AB,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x10AA,
 0x1046,0x14A3,0x1056,0x1056,0x10B8,0x1056,0x149B,0x1046,
 0x10B9,0x10BA,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,
 0x1056,0x1056,0x1056,0x1056,0x14BA,0x10B9,0x10B9,0x10B9,
 0x10BB,0x1056,0x1056,0x1056,0x1056,0x10BC,0x10BD,0x10AA,
 0x1046,0x14A3,0x1056,0x1056,0x1056,0x1056,0x14BA,0x10B9,

 0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,
 0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,
 0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x10BE,0x1056,
 0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,
 0x1056,0x1056,0x10BF,0x10C0,0x1056,0x1056,0x1056,0x1056,
 0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,
 0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,
 0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,0x1056,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short newWinPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0010,0x0200,0x0210,0x4000,0x4010,0x4200,0x6318,
 0x4210,0x001F,0x03E0,0x03FF,0x7C00,0x7C1F,0x7FE0,0x7FFF,
 0x0004,0x0007,0x000B,0x621C,0x508B,0x6571,0x5EDE,0x45AE,
 0x3888,0x6654,0x6BFF,0x0000,0x5D2F,0x24C7,0x6A18,0x03E0,
 0x0084,0x00E7,0x016B,0x01EF,0x0273,0x02F7,0x037B,0x03FF,
 0x1000,0x1C00,0x2C00,0x3C00,0x4C00,0x5C00,0x6C00,0x7C00,
 0x1004,0x1C07,0x2C0B,0x3C0F,0x4C13,0x5C17,0x6C1B,0x7C1F,
 0x1080,0x1CE0,0x2D60,0x3DE0,0x4E60,0x5EE0,0x6F60,0x7FE0,

 0x0842,0x0C63,0x14A5,0x1CE7,0x2529,0x2D6B,0x35AD,0x3DEF,
 0x4631,0x4E73,0x56B5,0x5EF7,0x6739,0x6F7B,0x77BD,0x7FFF,
 0x001F,0x007F,0x00FF,0x017F,0x01FF,0x027F,0x02FF,0x037F,
 0x03FF,0x03FC,0x03F8,0x03F4,0x03F0,0x03EC,0x03E8,0x03E4,
 0x03E0,0x0FE0,0x1FE0,0x2FE0,0x3FE0,0x4FE0,0x5FE0,0x6FE0,
 0x7FE0,0x7F80,0x7F00,0x7E80,0x7E00,0x7D80,0x7D00,0x7C80,
 0x7C00,0x7C03,0x7C07,0x7C0B,0x7C0F,0x7C13,0x7C17,0x7C1B,
 0x7C1F,0x701F,0x601F,0x501F,0x401F,0x301F,0x201F,0x101F,

 0x001F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0421,0x0842,0x0C63,0x1084,0x14A5,0x18C6,0x1CE7,
 0x2108,0x2529,0x294A,0x2D6B,0x318C,0x35AD,0x39CE,0x3DEF,
 0x4210,0x4631,0x4A52,0x4E73,0x5294,0x56B5,0x5AD6,0x5EF7,
 0x6318,0x6739,0x6B5A,0x6F7B,0x739C,0x77BD,0x7BDE,0x7FFF,
};
